{
  "name": "nodefest-2016",
  "version": "1.0.0",
  "description": "nodefest.jp CLI presentation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    'node',
    'cli',
    'nodefest',
    'talk'
  ],
  "author": "Irina Shestak",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.0.0"
  }
}
